<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- faint watermark -->
    <ImageView
        android:id="@+id/watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ayurchain_logo"
        android:scaleType="centerInside"
        android:alpha="0.06"
        android:contentDescription="@string/watermark" />

    <!-- Top navbar -->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar_gradient"
        android:elevation="4dp">

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AYURCHAIN"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Spinner right below navbar -->
    <RelativeLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@drawable/spinner_card_bg"
        android:elevation="6dp">

        <Spinner
            android:id="@+id/role_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/roles_array"
            android:prompt="@string/role_prompt"
            android:background="@drawable/spinner_background"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp" />
    </RelativeLayout>

    <!-- Scrollable login form below spinner -->
    <ScrollView
        android:id="@+id/form_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_container"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- System-generated UserID -->
            <TextView
                android:id="@+id/label_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/tv_userid"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="#222222"
                android:textSize="14sp"
                android:hint="Enter User ID" />

            <!-- Password -->
            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password / Authentication"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="Enter password"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:textColor="#222222"
                android:textSize="14sp" />

            <!-- Login button -->
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/btn_green"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Clickable registration text -->
            <TextView
                android:id="@+id/tv_register_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Doesn't registered yet? Click here"
                android:textColor="#1E88E5"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
