<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Watermark -->
    <ImageView
        android:id="@+id/watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ayurchain_logo"
        android:scaleType="centerInside"
        android:alpha="0.06"
        android:contentDescription="@string/watermark" />

    <!-- Top Navbar -->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar_gradient"
        android:elevation="4dp">

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AYURCHAIN"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Scrollable form -->
    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar"
        android:padding="16dp"
        android:layout_above="@id/bottom_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Collection Date & Time -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collection Date and Time (ISO 8601)"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/input_collection_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="YYYY-MM-DDTHH:MM"
                android:inputType="datetime"
                android:background="@drawable/edittext_outline"
                android:padding="10dp"/>

            <!-- Geo-coordinates -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geo-coordinates (lat,long)"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_geo_coordinates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Location"
                    android:padding="10dp"
                    android:background="@drawable/edittext_outline"/>

                <Button
                    android:id="@+id/btn_fetch_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Location"/>
            </LinearLayout>

            <!-- Harvest Method -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harvest Method"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <Spinner
                android:id="@+id/spinner_harvest_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/harvest_methods"
                android:spinnerMode="dropdown" />

            <!-- Herb Species -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Herb Species (Scientific + Local Name)"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/input_herb_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g., Ocimum sanctum / Tulsi"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp"/>

            <!-- Variety / Chemotype -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variety / Chemotype"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/input_variety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Optional"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp"/>

            <!-- Batch ID -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batch ID"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/input_batch_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Local Batch ID"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp"/>

            <!-- Quantity -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity (kg/g)"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/input_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter quantity"
                android:inputType="numberDecimal"
                android:background="@drawable/edittext_outline"
                android:padding="10dp"/>

            <!-- Moisture -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moisture at Harvest (Optional)"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/input_moisture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Optional"
                android:inputType="numberDecimal"
                android:background="@drawable/edittext_outline"
                android:padding="10dp"/>

            <!-- Soil ID -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soil / Sample ID (Optional)"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/input_soil_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Optional"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp"/>

            <!-- Quality Notes -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quality Notes"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <EditText
                android:id="@+id/input_quality_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any observations about quality"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:background="@drawable/edittext_outline"
                android:padding="10dp"/>

            <!-- Upload Photos -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <ImageButton
                android:id="@+id/btn_upload_photos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@android:color/transparent"
                android:contentDescription="@string/upload_photo"
                android:padding="8dp"/>

            <!-- Upload Certificates -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Certificates"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <Button
                android:id="@+id/btn_upload_certificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_certificates"
                android:background="@drawable/button_outline"
                android:textColor="@android:color/black"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_collection"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/topbar_gradient"
        android:weightSum="3"
        android:elevation="8dp">

        <Button
            android:id="@+id/btn_add_herb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Herb"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"/>

        <Button
            android:id="@+id/btn_added_herbs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Added Herbs"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"/>

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

</RelativeLayout>
