<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Faint watermark -->
    <ImageView
        android:id="@+id/watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ayurchain_logo"
        android:scaleType="centerInside"
        android:alpha="0.06"
        android:contentDescription="@string/watermark" />

    <!-- Top Navbar -->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar_gradient"
        android:elevation="4dp">

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Packaging Unit"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- QR Scanner Button -->
    <Button
        android:id="@+id/btn_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Scan QR Code"
        android:layout_below="@id/navbar"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:elevation="4dp"/>

    <!-- Main Scrollable Content -->
    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_scan_qr"
        android:layout_above="@id/bottom_nav"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <!-- 1. Total Quantity -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Quantity (kg/g)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_total_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter total quantity"
                android:inputType="numberDecimal"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- 2. Storage Conditions -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Storage Conditions (Temp / Humidity)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_storage_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g., 25°C / 60% RH"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- 3. GPS Coordinates -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS Coordinates of Aggregation Point"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_aggregation_gps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Location"
                    android:padding="10dp"
                    android:background="@drawable/edittext_outline" />

                <Button
                    android:id="@+id/btn_fetch_aggregation_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Location" />
            </LinearLayout>

            <!-- 4. Transport Plan ID (Optional) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transport Plan ID (Optional)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_transport_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Transport Plan ID"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- 5. Photos of Aggregated Lot -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos of Aggregated Lot (File Hash)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <Button
                android:id="@+id/btn_upload_aggregated_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Photos"
                android:background="@drawable/button_outline"
                android:textColor="@android:color/black" />

            <!-- 6. Submit Button -->
            <Button
                android:id="@+id/btn_submit_packaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Packaging Info"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/topbar_gradient"
        android:weightSum="3"
        android:elevation="8dp">

        <Button
            android:id="@+id/btn_add_package"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Package"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_added_packages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Added Packages"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_profile_packaging"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

</RelativeLayout>