<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- faint watermark -->
    <ImageView
        android:id="@+id/watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ayurchain_logo"
        android:scaleType="centerInside"
        android:alpha="0.06"
        android:contentDescription="@string/watermark" />

    <!-- Top navbar -->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar_gradient"
        android:elevation="4dp">

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AYURCHAIN"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Spinner right below navbar -->
    <RelativeLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@drawable/spinner_card_bg"
        android:elevation="6dp">

        <Spinner
            android:id="@+id/role_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/roles_array"
            android:prompt="@string/role_prompt"
            android:background="@drawable/spinner_background"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp" />
    </RelativeLayout>

    <!-- Scrollable registration form below spinner -->
    <ScrollView
        android:id="@+id/form_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_container"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- System-generated UserID -->
            <!-- User ID (manual entry) -->
            <TextView
                android:id="@+id/label_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_userid"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="Enter your User ID"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:textColor="#222222"
                android:textSize="14sp" />

            <!-- Full name / Organization -->
            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name / Organization Name"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="Enter full name or organization"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPersonName"
                android:textColor="#222222"
                android:textSize="14sp" />

            <!-- Contact number -->
            <TextView
                android:id="@+id/label_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number (mobile)"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="e.g. 9876543210"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="phone"
                android:maxLength="15"
                android:textColor="#222222"
                android:textSize="14sp" />

            <!-- Email (optional for farmers) -->
            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID (optional)"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="example@domain.com"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="textEmailAddress"
                android:textColor="#222222"
                android:textSize="14sp" />

            <!-- Blockchain Wallet / Public Key -->
            <TextView
                android:id="@+id/label_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blockchain Wallet / Public Key"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_wallet"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="Public key or wallet address"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:textColor="#222222"
                android:textSize="14sp" />

            <!-- Govt/Legal ID -->
            <TextView
                android:id="@+id/label_legal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Government / Legal ID Number (Aadhaar, PAN, etc.)"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_legalid"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="Enter ID number"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:textColor="#222222"
                android:textSize="14sp" />

            <!-- Address -->

            <TextView
                android:id="@+id/label_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Address (farm location, warehouse, or shop)"
                android:textColor="#444444"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="6dp"
                android:hint="Full address"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:gravity="top"
                android:background="@drawable/edittext_background"
                android:inputType="textMultiLine"
                android:textColor="#222222"
                android:textSize="14sp" />

            <!-- Password / Authentication -->
            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password / Authentication"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:hint="Choose a password (or leave blank to use wallet-login)"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:textColor="#222222"
                android:textSize="14sp" />

            <!-- Date of registration (system-generated) -->
            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Registration"
                android:textSize="14sp"
                android:textColor="#444444"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="#222222"
                android:textSize="14sp"
                android:text="Generating..." />

            <!-- Register button -->
            <ImageButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/Register"
                android:text="@string/Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/green_button"
                android:padding="12dp"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>