<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Faint watermark -->
    <ImageView
        android:id="@+id/watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ayurchain_logo"
        android:scaleType="centerInside"
        android:alpha="0.06"
        android:contentDescription="@string/watermark" />

    <!-- Top Navbar -->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar_gradient"
        android:elevation="4dp">

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Retailer Home"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- QR Scanner Button -->
    <Button
        android:id="@+id/btn_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Scan QR Code"
        android:layout_below="@id/navbar"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:elevation="4dp"/>

    <!-- Main Scrollable Content -->
    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_scan_qr"
        android:layout_above="@id/bottom_nav"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <!-- 1. Receipt Date & Time -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receipt Date and Time"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_receipt_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select date and time"
                android:focusable="false"
                android:inputType="none"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- 2. Batch IDs Received -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batch IDs Received"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_batch_ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter batch IDs (comma separated)"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- 3. Quantity Received -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity Received (kg/g)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_quantity_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter quantity"
                android:inputType="numberDecimal"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- 4. Storage Conditions -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Storage Conditions (if any)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_storage_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g., 20°C / 55% RH"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/btn_submit_retailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Retailer Info"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/topbar_gradient"
        android:weightSum="3"
        android:elevation="8dp">

        <Button
            android:id="@+id/btn_home_retailer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_batches_retailer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Batches"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_profile_retailer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

</RelativeLayout>