<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Faint watermark -->
    <ImageView
        android:id="@+id/watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ayurchain_logo"
        android:scaleType="centerInside"
        android:alpha="0.06"
        android:contentDescription="@string/watermark" />

    <!-- Top Navbar -->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar_gradient"
        android:elevation="4dp">

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Wholesaler"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- QR Scanner Button -->
    <Button
        android:id="@+id/btn_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Scan QR Code"
        android:layout_below="@id/navbar"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:elevation="4dp" />

    <!-- Main Scrollable Content -->
    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_scan_qr"
        android:layout_above="@id/bottom_nav"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <!-- 2. Warehouse location -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warehouse Location (Address + GPS)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_warehouse_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter address"
                    android:inputType="text"
                    android:background="@drawable/edittext_outline"
                    android:padding="10dp" />
                <Button
                    android:id="@+id/btn_get_warehouse_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get GPS" />
            </LinearLayout>

            <!-- 3. Receiving date & time -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiving Date And Time"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_receiving_datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select date And time"
                    android:inputType="datetime"
                    android:background="@drawable/edittext_outline"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- 4. Batch IDs received -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batch IDs Received"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_batch_ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter comma-separated batch IDs"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- 5. Quantity received -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity Received"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_quantity_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter quantity"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittext_outline"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- 6. Storage conditions -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Storage Conditions (Temp / Humidity)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_storage_conditions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter storage conditions"
                    android:inputType="text"
                    android:background="@drawable/edittext_outline"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- 7. Dispatch date & time -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dispatch Date And Time (to Retailer)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_dispatch_datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select dispatch date And time"
                    android:inputType="datetime"
                    android:background="@drawable/edittext_outline"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- 8. Mode of transport / vehicle details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode of Transport / Vehicle Details (Optional)"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_transport_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter vehicle details"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- 9. Invoice / Dispatch Number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice / Dispatch Number"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <EditText
                android:id="@+id/input_invoice_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter invoice/dispatch number"
                android:inputType="text"
                android:background="@drawable/edittext_outline"
                android:padding="10dp" />

            <!-- 10. Photos / Documents -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos or Documents (Waybill, Invoice) — File Hash"
                android:textStyle="bold"
                android:paddingTop="8dp" />
            <Button
                android:id="@+id/btn_upload_documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Files"
                android:background="@drawable/button_outline"
                android:textColor="@android:color/black" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/btn_submit_wholesaler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Wholesaler Info"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/topbar_gradient"
        android:weightSum="3"
        android:elevation="8dp">

        <Button
            android:id="@+id/btn_add_wholesaler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Wholesaler"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_added_wholesalers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Added Wholesalers"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_profile_wholesaler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

</RelativeLayout>