<resources>
    <string name="app_name">AyurChain</string>
    <string name="watermark">AyurChain watermark</string>
    <string name="role_prompt">Select role</string>
    <string name="register">Register</string>
    <string name="ayurchain">AYURCHAIN</string>
    <string name="user_id_system_generated">User ID (system-generated)</string>
    <string name="enter_id">enter id</string>
    <string name="password_authentication">Password / Authentication</string>
    <string name="choose_a_password_or_leave_blank_to_use_wallet_login">Choose a password (or leave blank to use wallet-login)</string>
    <string name="Register">Register</string>
    <string name="upload_certificates">Upload Certificates</string>
    <string name="certificates">Certificates</string>
    <string name="photos">Photos</string>
    <string name="upload_photo">Upload Photo</string>
    <string name="submit_collection">Submit Collection</string>

    <string-array name="roles_array">
        <item>Farmer</item>
        <item>Local Collector</item>
        <item>Packaging Unit</item>
        <item>Wholeseller</item>
        <item>Retailer</item>
    </string-array>

    <string-array name="harvest_methods">
        <item>Manual</item>
        <item>Mechanical</item>
        <item>Selective</item>
        <item>Cut-and-Come-Again</item>
        <item>Wild Harvest</item>
        <item>Mixed</item>
        </string-array>
</resources>
